                                                         ________________________________________________________________________________
                                                         |  SL   |     Country Name	  |     Total Deaths     |    Total Infected    |
                                                         |_______|________________________|______________________|______________________|
                                                         |  01   |     South Africa       |      1,786,079	 |        58,323	|       
                                                         |_______|________________________|______________________|______________________|
                                                         |  02	 |     Morocco		  |	     9,225       |       525,443        |             
                                                         |_______|________________________|______________________|______________________|
                                                         |  03	 |     Tunisia	          |	    13,792	 |       376,691	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  04	 |     Egypt	          | 	    15,760       |       275,601	|	
                                                         |_______|________________________|______________________|______________________|
                                                         |  05	 |     Ethiopia           |          4,262       |       274,775	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  06	 |     Libya	          |          3,170	 |	 190,146	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  07	 |     Kenya		  |	     3,434	 |       177,282        |       
                                                         |_______|________________________|______________________|______________________|
                                                         |  08	 |     Nigeria	          | 	     2,117	 |       167,142	|	
                                                         |_______|________________________|______________________|______________________|
                                                         |  09	 |     Algeria            |	     3,605	 |       134,840	|	        
                                                         |_______|________________________|______________________|______________________|
                                                         |  10   |     Zambia             |          1,525       |       122,244        |                       
                                                         |_______|________________________|______________________|______________________|
                                                         |  11	 |     Ghana		  |	       790	 |        94,824        |     
                                                         |_______|________________________|______________________|______________________|
                                                         |  12	 |     Cameroon           |	     1,313	 |        80,328	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  13	 |     Mozambique         |   	       844	 |        71,929	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  14	 |     Namibia        	  |	     1,107	 |	  70,112        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  15	 |     Uganda        	  |	       542	 |	  67,215	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  16	 |     Botswana	          |	       940       |        63,247        |            
                                                         |_______|________________________|______________________|______________________|
                                                         |  17	 |     Ivory Coast        |    	       306	 |        47,973	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  18	 |     Senegal            |	     1,158	 |        42,206	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  19   |     Madagascar         |  	       892       |        42,034	|	
                                                         |_______|________________________|______________________|______________________|
                                                         |  20	 |     Zimbabwe           |	     1,647	 |        40,927        |        
                                                         |_______|________________________|______________________|______________________|
                                                         |  21	 |     Angola		  |	       851	 |        37,289        |        
                                                         |_______|________________________|______________________|______________________|
                                                         |  22	 |     DRC        	  |	       866	 |	  36,578	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  23	 |     Sudan	          |          2,737	 |	  36,347	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  24	 |     Malawi	          |          1,164	 |	  34,702        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  25	 |     Cabo Verde	  |            280       |        31,858	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  26	 |     Rwanda		  |	       377	 |        29,597	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  27	 |     Reunion        	  |	       220	 |	  28,441	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  28	 |     Gabon         	  |	       157	 |	  24,832	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  29   |     Guinea             |         23,450       |        23,450        |               
                                                         |_______|________________________|______________________|______________________|
                                                         |  30	 |     Mauritania	  |            167	 |           480        |       
                                                         |_______|________________________|______________________|______________________|
                                                         |  31	 |     Mayotte	          |	       173       |        20,176        |	        
                                                         |_______|________________________|______________________|______________________|
                                                         |  32	 |     Eswatini	          | 	       676	 |        18,784	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  33	 |     Somalia	          |	       775	 |        14,841        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  34	 |     Mali	          |	       523	 |	  14,364	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  35	 |     Seychelles	  |	        55	 |        14,123        |             
                                                         |_______|________________________|______________________|______________________|
                                                         |  36	 |     Togo	          |	       127	 |	  13,682	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  37	 |     Burkina Faso       |            167	 |        13,460        |        
                                                         |_______|________________________|______________________|______________________|
                                                         |  38	 |     Congo        	  |	       161	 |	   12298	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  39	 |     Djibouti           | 	       154	 |         11585	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  40	 |     Lesotho        	  |	       326	 |	   10950        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  41	 |     South Sudan        |   	       115	 |         10764	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  42	 |     Equatorial Guinea  |	       120	 |          8680        |            
                                                         |_______|________________________|______________________|______________________|
                                                         |  43	 |     Benin        	  |	       103	 |	    8140	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  44	 |     CAR         	  |	        98	 |	    7101	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  45	 |     Gambia        	  |	       181	 |	    6024	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  46	 |     Niger         	  |	       193	 |	    5457	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  47	 |     Eritrea        	  |	        19	 |	    5194       	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  48	 |     Burundi        	  |	         8	 |	    5098	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  49	 |     Chad		  |	       174	 |          4944        |    
                                                         |_______|________________________|______________________|______________________|
                                                         |  50	 |     Sierra Leone       |    	        82	 |          4553	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  51	 |     Comoros            |	       146	 |          3905	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  52	 |     Guinea-Bissau      |             69	 |          3819	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  53	 |     Liberia            |	        95       |          2796	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  54	 | Sao Tome and Principe  |             37	 |	    2358        |	        	
                                                         |_______|________________________|______________________|______________________|
                                                         |  55	 |     Mauritius          | 	        18	 |          1701	|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  56	 |     Tanzania	          |	        21	 |           509        |         
                                                         |_______|________________________|______________________|______________________|
                                                         |  57	 |     Western Sahara     |      	 1	 |           10		|        
                                                         |_______|________________________|______________________|______________________|
                                                         |  58	 |     Saint Helena       |     	 0	 |            2		|        
                                                         |_______|________________________|______________________|______________________|








