_________________________________________________________________________________
| SL    |Country Name	        |Total Deaths		|Total Infected         |
|_______|_______________________|_______________________|_______________________|
|  01	|     India             |    381,93		|     29,700,313	|       
|_______|_______________________|_______________________|_______________________|
|  02	|    Turkey		|    48,950	        |      5,348,249        |
|_______|_______________________|_______________________|_______________________|
|  03	|      Iran	        |    82,619	        |      3,070,426	|        
|_______|_______________________|_______________________|_______________________|
|  04	|   Indonesia	        |    53753	        |      1,950,276	|        
|_______|_______________________|_______________________|_______________________|
|  05	|   Philippines        	|    23,276		|      1,339,457       	|
|_______|_______________________|_______________________|_______________________|
|  06	|    Iraq	        |    16,811	        |     1,274,629	        |        
|_______|_______________________|_______________________|_______________________|
|  07	|    Pakistan	        |     21,874	        |     945,184           |       
|_______|_______________________|_______________________|_______________________|
|  08	|    Bangladesh        	|     13,345	        |	841,087	        |
|_______|_______________________|_______________________|_______________________|
|  09	|    Israel         	|	6,428	        |	839,720	        |
|_______|_______________________|_______________________|_______________________|
|  10   |      Japan            |      14,269           |   779,338             |       
|_______|_______________________|_______________________|_______________________|
|  11	|	Jordan		|	9,622	        |     744,844           |
|_______|_______________________|_______________________|_______________________|
|  12	|	Malaysia        |	4,202		|        678,764	|	        
|_______|_______________________|_______________________|_______________________|
|  13	|	Nepal         	|	8,597	        |	615,984	        |
|_______|_______________________|_______________________|_______________________|
|  14	|	UAE        	|	1,741	        |	606,128        	|
|_______|_______________________|_______________________|_______________________|
|  15	|	Lebanon        	|	7,808	        |	542,934	        |
|_______|_______________________|_______________________|_______________________|
|  16	|	Saudi Arabia	|	7,635		|       470,723         |               
|_______|_______________________|_______________________|_______________________|
|  17	|	azakhstan       |  	4,203		|       405,209 	|	        
|_______|_______________________|_______________________|_______________________|
|  18	|	Georgia         |	5,114	        |      356,920	        |	        
|_______|_______________________|_______________________|_______________________|
|  19  	|	Azerbaijan      |  	4,959    	|       335,339  	|        	
|_______|_______________________|_______________________|_______________________|
|  20	|	Kuwait        	|	1,837	        |	332,570	        |
|_______|_______________________|_______________________|_______________________|
|  21	|	Palestine	|	3,544		|       312,164         |                 
|_______|_______________________|_______________________|_______________________|
|  22	|	Bahrain        	|	1,259	        |      260,954	        |
|_______|_______________________|_______________________|_______________________|
|  23	|	Oman         	|	2,626	        |	242,723	        |
|_______|_______________________|_______________________|_______________________|
|  24	|    Sri Lanka          |       2,374	        |      230,692	        |	
|_______|_______________________|_______________________|_______________________|
|  25	|	Armenia        	|	4,491	        |	224,000	        |
|_______|_______________________|_______________________|_______________________|
|  26	|	Qatar		|	579	        |       220,198         |       
|_______|_______________________|_______________________|_______________________|
|  27	|	Thailand        |	1555		|       207,724 	|	        
|_______|_______________________|_______________________|_______________________|
|  28	|	S. Korea        | 	1,994		|       149,731  	|	        
|_______|_______________________|_______________________|_______________________|
|  29   |      Myanmar          |        3,250          |       146,406         |           
|_______|_______________________|_______________________|_______________________|
|  30	|	Kyrgyzstan	|	1,916		|       112,777         |                
|_______|_______________________|_______________________|_______________________|
|  31	|	Uzbekistan      |  	713		|       104834   	|        
|_______|_______________________|_______________________|_______________________|
|  32	|	Afghanistan     |    	3,943		|       98,734   	|	        
|_______|_______________________|_______________________|_______________________|
|  33	|	China        	|	4,636	        |	91,511        	|
|_______|_______________________|_______________________|_______________________|
|  34	|	Mongolia        |	400		|       85,770	        |	        
|_______|_______________________|_______________________|_______________________|
|  35	|	Cyprus		|	374	        |       73,379          |      
|_______|_______________________|_______________________|_______________________|
|  36	|	Maldives	|        200		|	71,138        	|	      
|_______|_______________________|_______________________|_______________________|
|  37	|	Singapore       |  	34		|       62,366    	|	      
|_______|_______________________|_______________________|_______________________|
|  38	|	Cambodia        |	380		|       40,782	        |	        
|_______|_______________________|_______________________|_______________________|
|  39	|	Syria         	|      1,826	        |	24,946	        |
|_______|_______________________|_______________________|_______________________|
|  40	|	Taiwan        	|       497		|       13,584        	|
|_______|_______________________|_______________________|_______________________|
|  41	|	ajikistan       | 	90		|       13,308	        |	        
|_______|_______________________|_______________________|_______________________|
|  42	|	Vietnam		|	61	        |       12,014          |      
|_______|_______________________|_______________________|_______________________|
|  43	|	Hong Kong       | 	210		|       11,882		|        
|_______|_______________________|_______________________|_______________________|
|  44	|	Timor-Leste     |       19		|       8778		|        
|_______|_______________________|_______________________|_______________________|
|  45	|	Yemen        	|	6867	        |	1351	        |
|_______|_______________________|_______________________|_______________________|
|  46	|	Laos         	|	2034	        |	 3	        |
|_______|_______________________|_______________________|_______________________|
|  47	|	 Bhutan       	|	1854	        |	 1       	|
|_______|_______________________|_______________________|_______________________|
|  48	|	Brunei        	|	250	        |	 1	        |
|_______|_______________________|_______________________|_______________________|
|  49	|	Macao		|	  0	        |         52            |
|_______|_______________________|_______________________|_______________________|
