                    
                                                                 ~~~~~~~~~~~~~~~~~~~
                                                                 **HOSPITAL  DATA**
                                                                 ~~~~~~~~~~~~~~~~~~~
_______________________________________________________________________________________________________________________________________________________________________________________
|           Hospital Name                      |      Location      |  Beds Available    |   Price per bed  |     Rating    |   Hoapital Contact  |  Patient Count  |   Plasma Donor  |
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|                                               
|                                              |Isakha Ave, Dhaka   |                    |                  |               |                     |                 |                 | 
|Kuwait Bangladesh Friendship                  |1230                |    19              |  120             |  4.1          | 0173XXXXXXX         |  15             |     15          |
|Government Hospital                           |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|Kurmitola General Hospital                    |Tongi Diversion Rd, |    14              |  100             |  4.3          | 0192XXXXXXX         |  12             |     06          |
|                                              |  Dhaka 1206        |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
| Sheikh Russel Gastro Liver                   |  Dhaka 1212        |    12              |  150             |  4.9          | 0173XXXXXXX         |  10             |     02          |
| Institute & Hospital                         |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|National Chest Infectious                     |   Dhaka 1000       |    18              |  130             |  4.2          | 0173XXXXXXX         |  18             |     04          |
|  Diseases Hospital                           |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|Dhaka Medical College Hospital                |  Kamalapur,Dhaka   |    15              |  100             |  4.5          | 0173XXXXXXX         |  14             |     08          |
|                                              |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|Bangladesh Railway                            | Kamalapur,Dhaka    |    09              |  100             |  4.1          | 0173XXXXXXX         |  15             |     15          |
|                                              |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|Mohanagar General Hospital                    |    Dhaka 1100      |    05              |  110             |  4.1          | 0173XXXXXXX         |  15             |     15          |
|                                              |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|   Sajida Foundation Hospital                 |Gulshan South Avenue|    17              |  250             |  4.7          | 0173XXXXXXX         |  15             |     15          |
|                           |                  |  Dhaka 1212        |                    |                  |               |                     |                 |                 |   
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
| Mirpur Maternity Hospital                    |  Mirpur-2          |    04              |  120             |  4.6          | 0173XXXXXXX         |  04             |     0           |
|                          |                   |  Dhaka 1216        |                    |                  |               |                     |                 |                 |    
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
|                                              |                    |                    |                  |               |                     |                 |                 | 
|    injira Specialized Hospital               |  Keraniganj        |    07              |  110             |  4.3          | 0173XXXXXXX         |  5              |     1           |
|                                              |                    |                    |                  |               |                     |                 |                 |                     
|______________________________________________|____________________|____________________|__________________|_______________|_____________________|_________________|_________________|
