_________________________________________________________________________________
|SL     |Country Name	        |Total Deaths		|Total Infected         |
|_______|_______________________|_______________________|_______________________|
|  01	|   Australia     	|       910		|      30272		|        
|_______|_______________________|_______________________|_______________________|
|  02	|  French Polynesia	|	142		|       18393           |              
|_______|_______________________|_______________________|_______________________|
|  03	| Papua New Guinea      |	165	        |	16682	        |
|_______|_______________________|_______________________|_______________________|
|  04	|New Zealand	        | 	26		|        2709		|        
|_______|_______________________|_______________________|_______________________|
|  05	|Fiji	        	|	5	        |	 1322       	|
|_______|_______________________|_______________________|_______________________|
|  06	|New Caledonia	        |	 0		|        128		|        
|_______|_______________________|_______________________|_______________________|
|  07	|Solomon Islands	|	 0       	|	 20             |                  
|_______|_______________________|_______________________|_______________________|
|  08	|Marshall Islands	|        0		|	 04     	|	        
|_______|_______________________|_______________________|_______________________|
|  09	|Samoa	         	|	 0	        |	 03	        |
|_______|_______________________|_______________________|_______________________|
|  10   |   Micronesia          |        0              |         01            |      
|_______|_______________________|_______________________|_______________________|
|  11	|	Vanuatu		|	 04	        |         01            |
|_______|_______________________|_______________________|_______________________|
|  12	|  Wallis and Futuna    |        07	        |	 445   		|        
|_______|_______________________|_______________________|_______________________|
